spring.application.name=TicTacToe

spring.datasource.url=${SPRING_DATASOURCE_URL}

spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop

# To use on the host machine, you need to uncomment and write down the configurations
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/java_test_db
#spring.datasource.username=postgres
#spring.datasource.password=12345